#enable the h2 db console, handy for viewing the table contents and confirming spring-data schema
spring.h2.console.enabled=true

#disable jpa open in view, 
#(makes sure you have same EntityManager for duration of a web request, but bad for perf)
spring.jpa.open-in-view=false

#enable the actuator endpoints for health, metrics, and prometheus.
management.endpoints.web.exposure.include=health,metrics,prometheus,liveness

#disable the automatic timing of all REST/Controller methods
management.metrics.web.server.auto-time-requests=false

#server port (in case of conflict!)
server.port=9099