#enable the h2 db console, handy for viewing the table contents and confirming spring-data schema
spring.h2.console.enabled=true

#disable jpa open in view, 
#(makes sure you have same EntityManager for duration of a web request, but bad for perf)
spring.jpa.open-in-view=false

#allow access to the metrics and prometheus endpoints
management.security.enabled=false
endpoints.metrics.sensitive=false
endpoints.prometheus.sensitive=false

#disable the automatic timing of all REST/Controller methods
management.metrics.web.server.auto-time-requests=false

#server port (in case of conflict!)
server.port=9099